APPNAME=yofiotest
YOFIOTEST_ENV=dev
YOFIOTEST_APP_HOST=localhost
YOFIOTEST_APP_PORT=6000
YOFIOTEST_JWTSECRET_KEY=s3cur3p@sswordJWT
YOFIOTEST_DATABASE_PASSWORD=password123
YOFIOTEST_DATABASE_NAME=yofio-test
YOFIOTEST_DATABASE_USER=admin